{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5YtONPKjuHOFdA3uaWqS9",
      "type": "rectangle",
      "x": 576.8165779920361,
      "y": 7151.04417177621,
      "width": 134.44444444444443,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 658706419,
      "version": 446,
      "versionNonce": 1121915654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DnpTBl6h8aQKOdY-CwOvK"
        },
        {
          "id": "-1FyMlnv0Agucte_VVWF0",
          "type": "arrow"
        },
        {
          "id": "mIQzfS_jozZRYi-v1naJs",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "DnpTBl6h8aQKOdY-CwOvK",
      "type": "text",
      "x": 604.9688539251957,
      "y": 7166.04417177621,
      "width": 78.139892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1905368691,
      "version": 410,
      "versionNonce": 483574342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "Core\nEntities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5YtONPKjuHOFdA3uaWqS9",
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZZpxn70vN4sgbxjT0xaH",
      "type": "rectangle",
      "x": 778.205466880925,
      "y": 7157.29417177621,
      "width": 121.11111111111109,
      "height": 74.02777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 868848349,
      "version": 430,
      "versionNonce": 1959749830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "08hMq_WZOtVscQ4ycBhAc"
        },
        {
          "id": "mIQzfS_jozZRYi-v1naJs",
          "type": "arrow"
        },
        {
          "id": "YjOL8NewtYAMSP2ZwUIzP",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "08hMq_WZOtVscQ4ycBhAc",
      "type": "text",
      "x": 819.5710352538633,
      "y": 7181.808060665098,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1285232381,
      "version": 387,
      "versionNonce": 1639079942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZZpxn70vN4sgbxjT0xaH",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXPqm2HZpeegA8cZXl4Vt",
      "type": "rectangle",
      "x": 966.3999113253694,
      "y": 7155.071949553987,
      "width": 156.38888888888894,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1382620467,
      "version": 487,
      "versionNonce": 1160943238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w94W4G8OSMDsdoFrZWXMp"
        },
        {
          "id": "YjOL8NewtYAMSP2ZwUIzP",
          "type": "arrow"
        },
        {
          "id": "LbcfWrdqeet0dNVMdLfvb",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "w94W4G8OSMDsdoFrZWXMp",
      "type": "text",
      "x": 989.3144103962787,
      "y": 7165.071949553987,
      "width": 110.55989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 785329843,
      "version": 471,
      "versionNonce": 552195526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "High-Level -\nDesign",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dXPqm2HZpeegA8cZXl4Vt",
      "originalText": "High-Level -Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiL_QWv7sM1sp8U4D8kSW",
      "type": "rectangle",
      "x": 1229.1499113253694,
      "y": 7150.627505109543,
      "width": 136.24999999999997,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1259861501,
      "version": 492,
      "versionNonce": 232234054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbcfWrdqeet0dNVMdLfvb",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "Px4QOYV15EAojrxhx8Vja",
      "type": "rectangle",
      "x": 357.79365024104027,
      "y": 7149.223331053324,
      "width": 144,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1463254611,
      "version": 294,
      "versionNonce": 577250182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPWKaRscYGYH5D3QgcsV-"
        },
        {
          "id": "-1FyMlnv0Agucte_VVWF0",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "rPWKaRscYGYH5D3QgcsV-",
      "type": "text",
      "x": 366.24371585383324,
      "y": 7182.723331053324,
      "width": 127.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1787459059,
      "version": 280,
      "versionNonce": 971358918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Px4QOYV15EAojrxhx8Vja",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-mFr3rcPZvPdkXwVvi90",
      "type": "text",
      "x": 1240.1499113253694,
      "y": 7176.377505109543,
      "width": 108.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1447072157,
      "version": 467,
      "versionNonce": 1618757958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "Deep Dives",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep Dives",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1FyMlnv0Agucte_VVWF0",
      "type": "arrow",
      "x": 503.39991132536943,
      "y": 7191.210838442876,
      "width": 63.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 415506397,
      "version": 1044,
      "versionNonce": 129565978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277602308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.75,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Px4QOYV15EAojrxhx8Vja",
        "focus": -0.05418976925082487,
        "gap": 1.6062610843291623
      },
      "endBinding": {
        "elementId": "OtqnFGeTEEYfvHYT-J5LC",
        "focus": -1.4508704549914462,
        "gap": 15.745871956042476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mIQzfS_jozZRYi-v1naJs",
      "type": "arrow",
      "x": 723.3999113253694,
      "y": 7189.960838442876,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 359442003,
      "version": 1158,
      "versionNonce": 540673690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277602309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5YtONPKjuHOFdA3uaWqS9",
        "focus": -0.027083333333345984,
        "gap": 12.138888888888914
      },
      "endBinding": {
        "elementId": "DnIyECndzdmY385KWyLOA",
        "focus": -1.244897959183653,
        "gap": 12.268463439840383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjOL8NewtYAMSP2ZwUIzP",
      "type": "arrow",
      "x": 914.6499113253694,
      "y": 7193.710838442876,
      "width": 43.75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 543583923,
      "version": 1160,
      "versionNonce": 1921558554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277602309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZZpxn70vN4sgbxjT0xaH",
        "focus": -0.016135084427778126,
        "gap": 15.333333333333371
      },
      "endBinding": {
        "elementId": "6vL4UbW3CtH-evu03L_6X",
        "focus": -1.565597667638471,
        "gap": 15.831944848391618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbcfWrdqeet0dNVMdLfvb",
      "type": "arrow",
      "x": 1130.8999113253694,
      "y": 7192.460838442876,
      "width": 85,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 735652019,
      "version": 1165,
      "versionNonce": 1606216090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277602309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXPqm2HZpeegA8cZXl4Vt",
        "focus": 0.132099441463156,
        "gap": 8.111111111111086
      },
      "endBinding": {
        "elementId": "rkQVTN8oyzJbE--PaCGPD",
        "focus": -1.6216407945250626,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OtqnFGeTEEYfvHYT-J5LC",
      "type": "ellipse",
      "x": 559.471339896798,
      "y": 7128.889409871447,
      "width": 48.92857142857145,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1941855123,
      "version": 407,
      "versionNonce": 1258798470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkfA7jJ2YSfdoPzfSUmEF"
        },
        {
          "id": "-1FyMlnv0Agucte_VVWF0",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "tkfA7jJ2YSfdoPzfSUmEF",
      "type": "text",
      "x": 577.1367709150217,
      "y": 7141.065293732377,
      "width": 13.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1767843507,
      "version": 377,
      "versionNonce": 528620742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtqnFGeTEEYfvHYT-J5LC",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnIyECndzdmY385KWyLOA",
      "type": "ellipse",
      "x": 763.3999113253695,
      "y": 7134.960838442876,
      "width": 53.74999999999988,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1664257619,
      "version": 446,
      "versionNonce": 2051679046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRu-RmUOT6U_W3xtYYwx0"
        },
        {
          "id": "mIQzfS_jozZRYi-v1naJs",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "pRu-RmUOT6U_W3xtYYwx0",
      "type": "text",
      "x": 784.1914223793209,
      "y": 7147.136722303806,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1034496445,
      "version": 377,
      "versionNonce": 217172614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnIyECndzdmY385KWyLOA",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vL4UbW3CtH-evu03L_6X",
      "type": "ellipse",
      "x": 947.5070541825123,
      "y": 7130.8536955857335,
      "width": 45.714285714285786,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2123522429,
      "version": 420,
      "versionNonce": 2054775046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KKiE3k1uTGP7Ci7dm2zbj"
        },
        {
          "id": "YjOL8NewtYAMSP2ZwUIzP",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "KKiE3k1uTGP7Ci7dm2zbj",
      "type": "text",
      "x": 964.3517654820932,
      "y": 7143.029579446663,
      "width": 11.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 139925053,
      "version": 375,
      "versionNonce": 1207128134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vL4UbW3CtH-evu03L_6X",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkQVTN8oyzJbE--PaCGPD",
      "type": "ellipse",
      "x": 1206.4356256110839,
      "y": 7124.24655272859,
      "width": 45.714285714285545,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2109240915,
      "version": 405,
      "versionNonce": 1067742918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6LMST9PFCAhRK3_cHl7v"
        },
        {
          "id": "LbcfWrdqeet0dNVMdLfvb",
          "type": "arrow"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "N6LMST9PFCAhRK3_cHl7v",
      "type": "text",
      "x": 1222.95033507961,
      "y": 7136.42243658952,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1459795219,
      "version": 375,
      "versionNonce": 1790291462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkQVTN8oyzJbE--PaCGPD",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rylMMuGOJD1bLf6BnWlNw",
      "type": "ellipse",
      "x": 340.5427684682264,
      "y": 7128.264409871447,
      "width": 47.142857142857174,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1482363773,
      "version": 385,
      "versionNonce": 1681548422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IUPXH6hhp-OgV0MkuANgD"
        }
      ],
      "updated": 1744277601834,
      "link": null,
      "locked": false
    },
    {
      "id": "IUPXH6hhp-OgV0MkuANgD",
      "type": "text",
      "x": 359.67668341147714,
      "y": 7140.440293732377,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1177418397,
      "version": 375,
      "versionNonce": 1774707654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744277601834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rylMMuGOJD1bLf6BnWlNw",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kyOc7ExC_cPWiCJhW1kFK",
      "type": "text",
      "x": 320.89889266688203,
      "y": 6932.463306603922,
      "width": 631.6666666666666,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 381656474,
      "version": 101,
      "versionNonce": 630817050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277527267,
      "link": null,
      "locked": false,
      "text": "Design a Messaging App Like WhatsApp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Messaging App Like WhatsApp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pq2GNzlGz97Ox283BYKKP",
      "type": "text",
      "x": 335.73253913534325,
      "y": 6996.212523766101,
      "width": 1060,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1347579738,
      "version": 208,
      "versionNonce": 1749891142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277553151,
      "link": null,
      "locked": false,
      "text": "Whatsapp is a messaging service that allows users to send and receive encrypted messages and calls from\ntheir phones and computers. Whatsapp was famously originally built on Erlang (no longer!) and renowned for\nhandling high scale with limited engineering and infrastructure outlay.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whatsapp is a messaging service that allows users to send and receive encrypted messages and calls from their phones and computers. Whatsapp was famously originally built on Erlang (no longer!) and renowned for handling high scale with limited engineering and infrastructure outlay.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gxtsLMGcbJuqSiX9IW2A5",
      "type": "text",
      "x": 336.90014520739373,
      "y": 7334.734130089927,
      "width": 453.33333333333326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 95252038,
      "version": 60,
      "versionNonce": 269496026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275362152,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "agbL0fqyKK5RGZjxoOcrF",
      "type": "text",
      "x": 340.233478540727,
      "y": 7406.400796756594,
      "width": 850,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1107052570,
      "version": 55,
      "versionNonce": 763029402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275418340,
      "link": null,
      "locked": false,
      "text": "- Users should be able to start group chats with multiple participants (limit 100).\n- Users should be able to send/receive messages.\n- Users should be able to receive messages sent while they are not online (up to 30\ndays).\n- Users should be able to send/receive media in their messages.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to start group chats with multiple participants (limit 100).\n- Users should be able to send/receive messages.\n- Users should be able to receive messages sent while they are not online (up to 30 days).\n- Users should be able to send/receive media in their messages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y2vST6fS9Z0xFoA8TS0Ro",
      "type": "text",
      "x": 341.90014520739373,
      "y": 7584.734130089927,
      "width": 503.33333333333326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 174302790,
      "version": 55,
      "versionNonce": 543426650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275449925,
      "link": null,
      "locked": false,
      "text": "Non Functional Requirements:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non Functional Requirements:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xO1VoNf_Nbw5F9rI43q5u",
      "type": "text",
      "x": 346.90014520739373,
      "y": 7654.734130089927,
      "width": 678.3333333333333,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1911372250,
      "version": 59,
      "versionNonce": 2106386842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275500017,
      "link": null,
      "locked": false,
      "text": "- Delivered with low-latency, < 500ms\n- Guarantee delivery of messages\n- Billions of users, high throughput\n- Messages not stored unnecessarily\n- Fault-tolerant",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Delivered with low-latency, < 500ms\n- Guarantee delivery of messages\n- Billions of users, high throughput\n- Messages not stored unnecessarily\n- Fault-tolerant",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Iy-pZKGBJ48LEkceBDcY-",
      "type": "text",
      "x": 346.90014520739373,
      "y": 7844.734130089928,
      "width": 358.33333333333326,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 2075822982,
      "version": 71,
      "versionNonce": 1609989638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275562073,
      "link": null,
      "locked": false,
      "text": "Core Entities:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nvQKfg40-sQ-s-M0V3WCy",
      "type": "text",
      "x": 350.233478540727,
      "y": 7921.400796756594,
      "width": 658.3333333333335,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2072458374,
      "version": 79,
      "versionNonce": 497481606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275584623,
      "link": null,
      "locked": false,
      "text": "- Users\n- Chats (2-100 users)\n- Messages\n- Clients (a user might have multiple devices)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users\n- Chats (2-100 users)\n- Messages\n- Clients (a user might have multiple devices)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "w6Wi8X78WMj2vCFPAVo-L",
      "type": "diamond",
      "x": 274.4817562975236,
      "y": 6937.130599540844,
      "width": 35,
      "height": 38.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 394743302,
      "version": 75,
      "versionNonce": 1858746822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277532367,
      "link": null,
      "locked": false
    },
    {
      "id": "Gwl476tY6yldAShs-O5hl",
      "type": "diamond",
      "x": 293.56681187406036,
      "y": 7334.734130089927,
      "width": 31.666666666666742,
      "height": 31.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 459867738,
      "version": 76,
      "versionNonce": 1047399066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275605223,
      "link": null,
      "locked": false
    },
    {
      "id": "QMbVy16fIcpxs2uD1W_KK",
      "type": "diamond",
      "x": 298.56681187406036,
      "y": 7584.734130089927,
      "width": 33.33333333333325,
      "height": 36.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1775145798,
      "version": 23,
      "versionNonce": 1889744922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275620038,
      "link": null,
      "locked": false
    },
    {
      "id": "UpGojDc-MeJav_kMwBICw",
      "type": "diamond",
      "x": 300.233478540727,
      "y": 7844.734130089928,
      "width": 30,
      "height": 28.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 1685289370,
      "version": 35,
      "versionNonce": 1962792262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275630120,
      "link": null,
      "locked": false
    },
    {
      "id": "fAB3sLYupFdOdZphfcOhk",
      "type": "text",
      "x": 351.90014520739373,
      "y": 8084.734130089927,
      "width": 453.3333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1917668250,
      "version": 86,
      "versionNonce": 828796934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275668108,
      "link": null,
      "locked": false,
      "text": "API or SYSTEM INTERFACE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API or SYSTEM INTERFACE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0E6HvbiK4RhhGp8i_mAqD",
      "type": "text",
      "x": 361.56681187406036,
      "y": 8175.067463423261,
      "width": 797.0000000000001,
      "height": 1295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 589473414,
      "version": 116,
      "versionNonce": 1178866650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275993342,
      "link": null,
      "locked": false,
      "text": "First, let's be able to create a chat.\n// -> createChat\n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\n\nNow we should be able to send messages on the chat.\n// -> sendMessage\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"SUCCESS\" | \"FAILURE\"\n\n\nWe need a way to create attachments.\n// -> createAttachment\n{\n    \"body\": ...,\n    \"hash\": \n} -> {\n    \"attachmentId\": \"\"\n}\n\n\nAnd we need a way to add/remove users to the chat.\n// -> modifyChatParticipants\n{\n    \"chatId\": \"\",\n    \"userId\": \"\",\n    \"operation\": \"ADD\" | \"REMOVE\"\n} -> \"SUCCESS\" | \"FAILURE\"\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First, let's be able to create a chat.\n// -> createChat\n{\n    \"participants\": [],\n    \"name\": \"\"\n} -> {\n    \"chatId\": \"\"\n}\n\n\nNow we should be able to send messages on the chat.\n// -> sendMessage\n{\n    \"chatId\": \"\",\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"SUCCESS\" | \"FAILURE\"\n\n\nWe need a way to create attachments.\n// -> createAttachment\n{\n    \"body\": ...,\n    \"hash\": \n} -> {\n    \"attachmentId\": \"\"\n}\n\n\nAnd we need a way to add/remove users to the chat.\n// -> modifyChatParticipants\n{\n    \"chatId\": \"\",\n    \"userId\": \"\",\n    \"operation\": \"ADD\" | \"REMOVE\"\n} -> \"SUCCESS\" | \"FAILURE\"\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xPds9twpX2yZnvcdD-qT9",
      "type": "diamond",
      "x": 296.73347854072654,
      "y": 8083.56746342326,
      "width": 34,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1955236442,
      "version": 16,
      "versionNonce": 1818116570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275724300,
      "link": null,
      "locked": false
    },
    {
      "id": "MWzVf2F_Q74aD_N91f73o",
      "type": "text",
      "x": 1346.7334785407265,
      "y": 8193.56746342326,
      "width": 706,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 99034778,
      "version": 64,
      "versionNonce": 13886106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275892722,
      "link": null,
      "locked": false,
      "text": "When a chat is created or updated ...\n// <- chatUpdate\n{\n    \"chatId\": \"\",\n    \"participants\": [],\n} -> \"RECEIVED\"\n\n\nWhen a message is received ...\n// <- newMessage\n{\n    \"chatId\": \"\",\n    \"userId\": \"\"\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"RECEIVED\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When a chat is created or updated ...\n// <- chatUpdate\n{\n    \"chatId\": \"\",\n    \"participants\": [],\n} -> \"RECEIVED\"\n\n\nWhen a message is received ...\n// <- newMessage\n{\n    \"chatId\": \"\",\n    \"userId\": \"\"\n    \"message\": \"\",\n    \"attachments\": []\n} -> \"RECEIVED\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IpUuTveDA5-D5RhvrcpyQ",
      "type": "ellipse",
      "x": 324.73347854072654,
      "y": 8181.56746342326,
      "width": 26,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1119100742,
      "version": 16,
      "versionNonce": 1426876314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275824264,
      "link": null,
      "locked": false
    },
    {
      "id": "7GLAwVy7W1VqolZJk-WOl",
      "type": "ellipse",
      "x": 300.73347854072654,
      "y": 8533.56746342326,
      "width": 31.999999999999993,
      "height": 29.999999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 748501830,
      "version": 44,
      "versionNonce": 1174203462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275925489,
      "link": null,
      "locked": false
    },
    {
      "id": "JqI6j_x3wEIU6KHE-Urr3",
      "type": "ellipse",
      "x": 312.73347854072654,
      "y": 8843.56746342326,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1860041946,
      "version": 34,
      "versionNonce": 1592750470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275909439,
      "link": null,
      "locked": false
    },
    {
      "id": "7iBb4JDbmMrCWnmqwXSAs",
      "type": "ellipse",
      "x": 316.73347854072654,
      "y": 9193.56746342326,
      "width": 32,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 1507559066,
      "version": 21,
      "versionNonce": 1626019782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275916058,
      "link": null,
      "locked": false
    },
    {
      "id": "jNLzCdSLHzgmDSx35YDkR",
      "type": "ellipse",
      "x": 1298.7334785407265,
      "y": 8189.56746342326,
      "width": 28,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 83301062,
      "version": 13,
      "versionNonce": 805692422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275933055,
      "link": null,
      "locked": false
    },
    {
      "id": "HsdW5Uaq1E5STERpwgQgG",
      "type": "ellipse",
      "x": 1304.7334785407265,
      "y": 8471.56746342326,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1692453914,
      "version": 13,
      "versionNonce": 108854790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744275937290,
      "link": null,
      "locked": false
    },
    {
      "id": "7tL7S0xIVw4sedh8Xe-K3",
      "type": "text",
      "x": 1466.8344934325555,
      "y": 8977.269183895418,
      "width": 433.4213028978894,
      "height": 234.7514337267985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1721848730,
      "version": 88,
      "versionNonce": 1179118598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276032057,
      "link": null,
      "locked": false,
      "text": "Commands Sent\n* createChat\n* sendMessage\n* createAttachment\n* modifyParticipants\n",
      "fontSize": 31.300191163573132,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands Sent\n* createChat\n* sendMessage\n* createAttachment\n* modifyParticipants\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oiR0NwA6P4g3-FUNwtlhl",
      "type": "text",
      "x": 2005.0121478392405,
      "y": 8966.24740950914,
      "width": 391.2742603483427,
      "height": 124.80114698143917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2056520646,
      "version": 88,
      "versionNonce": 1642201242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276064751,
      "link": null,
      "locked": false,
      "text": "Commands Received\n* newMessage\n* chatUpdate",
      "fontSize": 33.28030586171711,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commands Received\n* newMessage\n* chatUpdate",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S-s1xycvY_wPMGaoQF3Iw",
      "type": "rectangle",
      "x": 1409.840970442195,
      "y": 8983.573413117896,
      "width": 27.226577099478163,
      "height": 24.751433726798496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 43271194,
      "version": 35,
      "versionNonce": 834537798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276056264,
      "link": null,
      "locked": false
    },
    {
      "id": "zpg27GO4ydSTsNxbnUfTV",
      "type": "rectangle",
      "x": 1944.471938941045,
      "y": 8971.197696254498,
      "width": 24.75143372679895,
      "height": 24.751433726798496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 955838598,
      "version": 10,
      "versionNonce": 74702022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276062146,
      "link": null,
      "locked": false
    },
    {
      "id": "XgX75qioAJGodBdNjqbV2",
      "type": "text",
      "x": 357.3972781403278,
      "y": 9562.731006833463,
      "width": 317.87184797778866,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 761450202,
      "version": 80,
      "versionNonce": 1653277914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276112190,
      "link": null,
      "locked": false,
      "text": "HIGH LEVEL DESGIN:",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIGH LEVEL DESGIN:",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kx0NiAd9drUf0o1KvOsfw",
      "type": "ellipse",
      "x": 438.52082267632613,
      "y": 10302.776402906751,
      "width": 245.02621614954535,
      "height": 233.43713835868948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 987306886,
      "version": 64,
      "versionNonce": 1127744474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4yV24xhKoNeife1ua2kjB"
        },
        {
          "id": "CDcWlerIsDAmFczZdMVFP",
          "type": "arrow"
        }
      ],
      "updated": 1744276437144,
      "link": null,
      "locked": false
    },
    {
      "id": "4yV24xhKoNeife1ua2kjB",
      "type": "text",
      "x": 506.25170418859886,
      "y": 10401.96248032899,
      "width": 109.564453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 661919514,
      "version": 11,
      "versionNonce": 1294494938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276326805,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx0NiAd9drUf0o1KvOsfw",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovlyyNPJXbDDjHJjzBu3b",
      "type": "rectangle",
      "x": 1042.808450342435,
      "y": 10334.232471196221,
      "width": 238.40388598334152,
      "height": 155.62475890579123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 382672090,
      "version": 223,
      "versionNonce": 1617400966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CDcWlerIsDAmFczZdMVFP",
          "type": "arrow"
        },
        {
          "id": "XEQlSlrwKDOLKNIHXGhsm",
          "type": "arrow"
        }
      ],
      "updated": 1744276446435,
      "link": null,
      "locked": false
    },
    {
      "id": "PJKu73dXPJ1LDhokGN0nz",
      "type": "rectangle",
      "x": 1575.906028721851,
      "y": 10284.564994949691,
      "width": 296.34927493762575,
      "height": 274.82670189746204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1031960902,
      "version": 134,
      "versionNonce": 243575558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XEQlSlrwKDOLKNIHXGhsm",
          "type": "arrow"
        }
      ],
      "updated": 1744276446435,
      "link": null,
      "locked": false
    },
    {
      "id": "VqwA754g5gzWF2cml8JKW",
      "type": "rectangle",
      "x": 1615.640009719075,
      "y": 10327.610141030016,
      "width": 294.69369239607477,
      "height": 286.41577968831916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 854510214,
      "version": 110,
      "versionNonce": 86250758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUewSuW4zXFYYrS3XNbGu",
          "type": "arrow"
        },
        {
          "id": "QCbdrb1JiKLLNfXeUtRUJ",
          "type": "arrow"
        },
        {
          "id": "mtaHF-gfaZU-et5I5cvaT",
          "type": "arrow"
        },
        {
          "id": "gvgPMee9fZRmRapLeIHMl",
          "type": "arrow"
        },
        {
          "id": "uIv0rTm3kYi4q-v69N3pC",
          "type": "arrow"
        }
      ],
      "updated": 1744276590917,
      "link": null,
      "locked": false
    },
    {
      "id": "PRqHC2Oj1FXfFG3rNFFxK",
      "type": "rectangle",
      "x": 1658.6851557994005,
      "y": 10946.798011570083,
      "width": 276.48228443901417,
      "height": 269.8599542728116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 1122761734,
      "version": 125,
      "versionNonce": 1158617734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oUewSuW4zXFYYrS3XNbGu",
          "type": "arrow"
        },
        {
          "id": "AJ5Dckjr5zZnnzoCdXMJM",
          "type": "arrow"
        },
        {
          "id": "uIv0rTm3kYi4q-v69N3pC",
          "type": "arrow"
        },
        {
          "id": "xqTFCogEF8IeZFIvOqM1Y",
          "type": "arrow"
        }
      ],
      "updated": 1744276602692,
      "link": null,
      "locked": false
    },
    {
      "id": "Pk3xd1yKEGpvn8hIgmGwl",
      "type": "rectangle",
      "x": 1710.0082145874808,
      "y": 10989.84315765041,
      "width": 271.515536814361,
      "height": 283.10461460521765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1148133446,
      "version": 176,
      "versionNonce": 292981318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZOTuQ5c1Wbg-Yexk5yrns"
        }
      ],
      "updated": 1744276430320,
      "link": null,
      "locked": false
    },
    {
      "id": "ZOTuQ5c1Wbg-Yexk5yrns",
      "type": "text",
      "x": 1724.623473534212,
      "y": 11113.895464953019,
      "width": 242.28501892089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2KV",
      "roundness": null,
      "seed": 1564739078,
      "version": 91,
      "versionNonce": 1878610310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276430320,
      "link": null,
      "locked": false,
      "text": "REDIS PUB/SUB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pk3xd1yKEGpvn8hIgmGwl",
      "originalText": "REDIS PUB/SUB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yx6iwYBPel9hYo-Emm34i",
      "type": "rectangle",
      "x": 2286.150939047223,
      "y": 10612.37033817679,
      "width": 302.9716051038299,
      "height": 197.01432244456737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1620150042,
      "version": 193,
      "versionNonce": 761554074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276812677,
      "link": null,
      "locked": false
    },
    {
      "id": "J0NzgFoITZdD3d7YwljYb",
      "type": "rectangle",
      "x": 2281.18419142257,
      "y": 10324.298975946922,
      "width": 289.72694477142204,
      "height": 183.7696621121595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1806483526,
      "version": 84,
      "versionNonce": 685256582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276524242,
      "link": null,
      "locked": false
    },
    {
      "id": "wJfE0-AWcU2kglIDNNoOZ",
      "type": "rectangle",
      "x": 2673.557253770154,
      "y": 10279.598247325046,
      "width": 316.21626543623734,
      "height": 455.28519892652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1933978330,
      "version": 159,
      "versionNonce": 1208843206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276808146,
      "link": null,
      "locked": false
    },
    {
      "id": "BN9eBgVSJaaQUflF4Whkv",
      "type": "rectangle",
      "x": 2582.500213984849,
      "y": 10822.629320953769,
      "width": 284.7601971467693,
      "height": 481.7745195913358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1540687322,
      "version": 128,
      "versionNonce": 1651801754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276820945,
      "link": null,
      "locked": false
    },
    {
      "id": "TsRO4UK3Tn_MY6yvFMDnW",
      "type": "text",
      "x": 1125.587577419984,
      "y": 10402.111355399822,
      "width": 68.09626770019531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2061068634,
      "version": 67,
      "versionNonce": 1989858010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276348675,
      "link": null,
      "locked": false,
      "text": "L4LB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L4LB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RO5hjfCEKOvbhZE5gzCWX",
      "type": "text",
      "x": 1638.8181653007887,
      "y": 10450.1232491048,
      "width": 222.37693786621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1083656922,
      "version": 47,
      "versionNonce": 119587354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276394433,
      "link": null,
      "locked": false,
      "text": "CHAT SEREVER",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT SEREVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CDcWlerIsDAmFczZdMVFP",
      "type": "arrow",
      "x": 703.4140293244834,
      "y": 10413.700433190677,
      "width": 329.46092576864544,
      "height": 3.311165083101514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 693872282,
      "version": 54,
      "versionNonce": 1589267674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276441927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          329.46092576864544,
          -3.311165083101514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kx0NiAd9drUf0o1KvOsfw",
        "focus": -0.03699523893484774,
        "gap": 19.995014706139177
      },
      "endBinding": {
        "elementId": "ovlyyNPJXbDDjHJjzBu3b",
        "focus": 0.03738022533418076,
        "gap": 9.933495249306134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XEQlSlrwKDOLKNIHXGhsm",
      "type": "arrow",
      "x": 1292.8014141166332,
      "y": 10403.766937941371,
      "width": 273.1711193559122,
      "height": 1.655582541552576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 422075654,
      "version": 43,
      "versionNonce": 1221530566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276446435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.1711193559122,
          1.655582541552576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovlyyNPJXbDDjHJjzBu3b",
        "focus": -0.11549763638677224,
        "gap": 11.589077790856663
      },
      "endBinding": {
        "elementId": "PJKu73dXPJ1LDhokGN0nz",
        "focus": 0.11277159127996735,
        "gap": 9.933495249305679
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUewSuW4zXFYYrS3XNbGu",
      "type": "arrow",
      "x": 1677.9686968779633,
      "y": 10627.8968742083,
      "width": 3.543565236738914,
      "height": 312.9165778585684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1632163098,
      "version": 68,
      "versionNonce": 1457750790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276516511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.543565236738914,
          312.9165778585684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqwA754g5gzWF2cml8JKW",
        "focus": 0.5818111154294605,
        "gap": 19.866990498623636
      },
      "endBinding": {
        "elementId": "PRqHC2Oj1FXfFG3rNFFxK",
        "focus": -0.7910400203925679,
        "gap": 8.665460147946185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g52eVhpQoYYJCBOo8_92V",
      "type": "text",
      "x": 2344.0963280015076,
      "y": 10382.244364901208,
      "width": 168.16871643066406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 301766278,
      "version": 72,
      "versionNonce": 2096175066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276528459,
      "link": null,
      "locked": false,
      "text": "DATABASE\nDYNAMO DB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE\nDYNAMO DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJNUinEiS5Fd3tEQBzaWx",
      "type": "text",
      "x": 2395.419386789588,
      "y": 10625.614998509202,
      "width": 91.19638061523438,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 970123674,
      "version": 122,
      "versionNonce": 527357766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276810629,
      "link": null,
      "locked": false,
      "text": "Clients\nid\nclients\nuserId",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients\nid\nclients\nuserId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCbdrb1JiKLLNfXeUtRUJ",
      "type": "arrow",
      "x": 1913.9153823598185,
      "y": 10406.573400301631,
      "width": 357.33531381344574,
      "height": 7.773209984912683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 2028498906,
      "version": 136,
      "versionNonce": 1334592282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276521739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.33531381344574,
          -7.773209984912683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VqwA754g5gzWF2cml8JKW",
        "focus": -0.41636585264944964,
        "gap": 3.58168024466886
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mtaHF-gfaZU-et5I5cvaT",
      "type": "arrow",
      "x": 1681.8633113811143,
      "y": 10913.686360739075,
      "width": 3.3111650831019688,
      "height": 298.0048574791781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 761968454,
      "version": 64,
      "versionNonce": 1468931910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276563559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3111650831019688,
          -298.0048574791781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VqwA754g5gzWF2cml8JKW",
        "focus": 0.5777187673686168,
        "gap": 1.655582541561671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AJ5Dckjr5zZnnzoCdXMJM",
      "type": "arrow",
      "x": 1762.9868559171123,
      "y": 10650.448736632468,
      "width": 0,
      "height": 291.38252731297325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1600201114,
      "version": 46,
      "versionNonce": 330292954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276571050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          291.38252731297325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PRqHC2Oj1FXfFG3rNFFxK",
        "focus": -0.24550898203592764,
        "gap": 4.966747624641357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gvgPMee9fZRmRapLeIHMl",
      "type": "arrow",
      "x": 1762.9868559171123,
      "y": 10905.40844803132,
      "width": 0,
      "height": 281.4490320636687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 981195334,
      "version": 73,
      "versionNonce": 1550173958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276585056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -281.4490320636687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VqwA754g5gzWF2cml8JKW",
        "focus": 0,
        "gap": 9.933495249315456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uIv0rTm3kYi4q-v69N3pC",
      "type": "arrow",
      "x": 1844.1104004531107,
      "y": 10925.27543852993,
      "width": 1.655582541550757,
      "height": 309.5939352700334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1495464218,
      "version": 40,
      "versionNonce": 697548230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276590917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.655582541550757,
          -309.5939352700334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PRqHC2Oj1FXfFG3rNFFxK",
        "focus": 0.3335244648318093,
        "gap": 21.522573040152565
      },
      "endBinding": {
        "elementId": "VqwA754g5gzWF2cml8JKW",
        "focus": -0.5641232553274168,
        "gap": 1.655582541561671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xqTFCogEF8IeZFIvOqM1Y",
      "type": "arrow",
      "x": 1845.765982994662,
      "y": 10650.44873663247,
      "width": 1.6555825415512118,
      "height": 301.316022562276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 943082266,
      "version": 89,
      "versionNonce": 1575135110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276608284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6555825415512118,
          301.316022562276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PRqHC2Oj1FXfFG3rNFFxK",
        "focus": 0.33435873940505606,
        "gap": 4.966747624663185
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yDk3qbCOB3Oi4n3tCICH7",
      "type": "text",
      "x": 2728.191477641335,
      "y": 10319.332228322268,
      "width": 216.6649169921875,
      "height": 315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2050608410,
      "version": 119,
      "versionNonce": 229508550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276803928,
      "link": null,
      "locked": false,
      "text": "\nChat\n  id\n  name\n  metadata\nChatParticipant\n  chatId\n  participantId\nChat",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nChat\n  id\n  name\n  metadata\nChatParticipant\n  chatId\n  participantId\nChat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SHOOojx34Tu1xIAiMvkj",
      "type": "text",
      "x": 2645.412350563786,
      "y": 10862.363301950987,
      "width": 168.6726837158203,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 187122842,
      "version": 200,
      "versionNonce": 409268570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276817011,
      "link": null,
      "locked": false,
      "text": "\n\nInbox\n  recipientId\n  messageId\nMessage\n  id\n  contents\n  creatorId\n  timestamp",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nInbox\n  recipientId\n  messageId\nMessage\n  id\n  contents\n  creatorId\n  timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d-Q8X9UwctRbBcxhv6vre",
      "type": "text",
      "x": 2638.7900203975823,
      "y": 10868.985632117192,
      "width": 128.80050659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1844060954,
      "version": 55,
      "versionNonce": 882349446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276824227,
      "link": null,
      "locked": false,
      "text": "Messages",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCSGwRgjS9Aw_v6UA6kW_",
      "type": "text",
      "x": 761.3594182787682,
      "y": 10364.032956944146,
      "width": 197.48480224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1456012102,
      "version": 34,
      "versionNonce": 2115459674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276854196,
      "link": null,
      "locked": false,
      "text": "WS Connection",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS Connection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yik-OKowmi9AN5wnck3O2",
      "type": "text",
      "x": 568.2887405975104,
      "y": 11659.988464500586,
      "width": 2017.2418487340876,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 75071642,
      "version": 152,
      "versionNonce": 1200983814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276956519,
      "link": null,
      "locked": false,
      "text": "The steps here are:\n- User connects to the service and sends a createChat message.\n- The service, inside a transaction, creates a Chat record in the database and creates a ChatParticipant record for each user in the chat.\n- The service returns the chatId to the user.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The steps here are:\n- User connects to the service and sends a createChat message.\n- The service, inside a transaction, creates a Chat record in the database and creates a ChatParticipant record for each user in the chat.\n- The service returns the chatId to the user.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VVhEz0QbgmqC_SS1k79ee",
      "type": "text",
      "x": 523.7361598892728,
      "y": 11528.805865748553,
      "width": 955.405341854427,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 824380550,
      "version": 39,
      "versionNonce": 393950682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276932829,
      "link": null,
      "locked": false,
      "text": "1) Users should be able to start group chats with multiple\nparticipants (limit 100)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) Users should be able to start group chats with multiple participants (limit 100)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tW1jLza99ddARoejfV3md",
      "type": "text",
      "x": 523.7361598892728,
      "y": 11885.226511414454,
      "width": 1022.234212916783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1260092890,
      "version": 58,
      "versionNonce": 1767466074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744276974400,
      "link": null,
      "locked": false,
      "text": "2) Users should be able to send/receive messages.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) Users should be able to send/receive messages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eoUDF9uMipOj1gHFl2ZYi",
      "type": "text",
      "x": 578.1893140882297,
      "y": 11994.132819812367,
      "width": 2160.80016434952,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 171677146,
      "version": 98,
      "versionNonce": 1114843162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277031415,
      "link": null,
      "locked": false,
      "text": "To send a message:\n- User sends a sendMessage message to the Chat Server.\n- The Chat Server looks up all participants in the chat via the ChatParticipant table.\n- The Chat Server looks up the websocket connection for each participant in its internal hash table and sends the message via each connection.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To send a message:\n- User sends a sendMessage message to the Chat Server.\n- The Chat Server looks up all participants in the chat via the ChatParticipant table.\n- The Chat Server looks up the websocket connection for each participant in its internal hash table and sends the message via each connection.\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ELh_-lArmee4xuSzMTD4L",
      "type": "text",
      "x": 541.0621634980319,
      "y": 12221.846010098916,
      "width": 1955.363264417091,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 386361754,
      "version": 78,
      "versionNonce": 1302593030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277055965,
      "link": null,
      "locked": false,
      "text": "3) Users should be able to receive messages sent while they are not online (up to 30 days).",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3) Users should be able to receive messages sent while they are not online (up to 30 days).",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6Gt3-7bobUlNldeBvPwm6",
      "type": "text",
      "x": 605.4158911877084,
      "y": 12335.702605242188,
      "width": 3232.537244719901,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2077537414,
      "version": 141,
      "versionNonce": 375154246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277203832,
      "link": null,
      "locked": false,
      "text": "So, to send a message:\n- User sends a sendMessage message to the Chat Server.\n- The Chat Server looks up all participants in the chat via the ChatParticipant table.\n- The Chat Server creates a transaction which both (a) writes the message to our Message table and (b) creates an entry in our Inbox table for each recipient.\n- The Chat Server returns a SUCCESS or FAILURE to the user with the final message id.\n- The Chat Server looks up the websocket connection for each participant and attempts to deliver the message to each of them via newMessage.\n\n(For connected clients) Upon receipt, the client will send an ack message to the Chat Server to indicate they've received the message. The Chat Server will then delete the message from the Inbox table.\nFor clients who aren't connected, we'll keep the messages in the Inbox table. Once the client connects to our service later, we'll:\n\n- Look up the user's Inbox and find any undelivered message IDs.\n- For each message ID, look up the message in the Message table.\n- Write those messages to the client's connection via the newMessage message.\n- Upon receipt, the client will send an ack message to the Chat Server to indicate they've received the message.\n- The Chat Server will then delete the message from the Inbox table.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "So, to send a message:\n- User sends a sendMessage message to the Chat Server.\n- The Chat Server looks up all participants in the chat via the ChatParticipant table.\n- The Chat Server creates a transaction which both (a) writes the message to our Message table and (b) creates an entry in our Inbox table for each recipient.\n- The Chat Server returns a SUCCESS or FAILURE to the user with the final message id.\n- The Chat Server looks up the websocket connection for each participant and attempts to deliver the message to each of them via newMessage.\n\n(For connected clients) Upon receipt, the client will send an ack message to the Chat Server to indicate they've received the message. The Chat Server will then delete the message from the Inbox table.\nFor clients who aren't connected, we'll keep the messages in the Inbox table. Once the client connects to our service later, we'll:\n\n- Look up the user's Inbox and find any undelivered message IDs.\n- For each message ID, look up the message in the Message table.\n- Write those messages to the client's connection via the newMessage message.\n- Upon receipt, the client will send an ack message to the Chat Server to indicate they've received the message.\n- The Chat Server will then delete the message from the Inbox table.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ngBYlQ94X41Uxsa4GrklY",
      "type": "text",
      "x": 565.8135972248307,
      "y": 12999.041029120392,
      "width": 2027.1424222248074,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1262488774,
      "version": 106,
      "versionNonce": 1042386886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277380629,
      "link": null,
      "locked": false,
      "text": "4) Users should be able to send/receive media in their messages.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4) Users should be able to send/receive media in their messages.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4gmf7hAEXjNosgOpZHkB-",
      "type": "diamond",
      "x": 474.2332924356757,
      "y": 11518.905292257834,
      "width": 27.22657709947839,
      "height": 51.97801082627666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1819704198,
      "version": 42,
      "versionNonce": 1764020250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277268171,
      "link": null,
      "locked": false
    },
    {
      "id": "GyFoTrMyBE6K_79z3kZUp",
      "type": "diamond",
      "x": 484.13386592639506,
      "y": 11875.325937923735,
      "width": 34.652007217518076,
      "height": 44.552580708237656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 654818522,
      "version": 35,
      "versionNonce": 1821629786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277277279,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks_qWNAdSXR-YBiYgibsX",
      "type": "diamond",
      "x": 503.9350129078339,
      "y": 12204.520006490155,
      "width": 29.7017204721584,
      "height": 54.45315419895633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1026237574,
      "version": 43,
      "versionNonce": 380556806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277286115,
      "link": null,
      "locked": false
    },
    {
      "id": "yd_DdFOMOrWaltiem6rke",
      "type": "diamond",
      "x": 491.55929604443475,
      "y": 12989.140455629673,
      "width": 22.276290354118714,
      "height": 61.87858431699715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 1913228422,
      "version": 20,
      "versionNonce": 2708166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744277292798,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}